# MovieAppFeatureBased

./: DETAILS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mustafakocer/movieappfeaturebasedclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafakocer/movieappfeaturebasedclean/: AuthCallbackActivity.kt  MainActivity.kt  MovieApplication.kt
app/src/main/res/drawable/: ic_app_logo_foreground.xml
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/mustafakocer/movieappfeaturebasedclean/: ExampleUnitTest.kt
core-android/: build.gradle.kts
core-android/src/androidTest/java/com/mustafakocer/core_android/: ExampleInstrumentedTest.kt
core-android/src/test/java/com/mustafakocer/core_android/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/mustafakocer/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/mustafakocer/core_common/: AppException.kt  Constants.kt  UiState.kt
core-config/: build.gradle.kts
core-config/src/androidTest/java/com/mustafakocer/core_config/: ExampleInstrumentedTest.kt
core-config/src/test/java/com/mustafakocer/core_config/: ExampleUnitTest.kt
core-database/: build.gradle.kts  proguard-rules.pro
core-database-contract/: build.gradle.kts
core-database-contract/src/androidTest/java/com/mustafakocer/core_database_contract/: ExampleInstrumentedTest.kt
core-database-contract/src/main/java/com/mustafakocer/core_database_contract/: DatabaseConstants.kt  DatabaseContributor.kt
core-database-contract/src/test/java/com/mustafakocer/core_database_contract/: ExampleUnitTest.kt
core-database/src/androidTest/java/com/mustafakocer/core_database/: ExampleInstrumentedTest.kt
core-database/src/test/java/com/mustafakocer/core_database/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/mustafakocer/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/test/java/com/mustafakocer/core_common/: ExampleUnitTest.kt
core-domain/src/test/java/com/mustafakocer/core_domain/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/mustafakocer/core_network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/mustafakocer/core_network/: ExampleUnitTest.kt
core-preferences/: build.gradle.kts  consumer-rules.pro
core-preferences/src/androidTest/java/com/mustafakocer/core_preferences/: ExampleInstrumentedTest.kt
core-preferences/src/test/java/com/mustafakocer/core_preferences/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/mustafakocer/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/drawable/: img_app_logo.xml
core-ui/src/main/res/values/: ic_app_logo_background.xml
core-ui/src/main/res/values-de/: strings.xml
core-ui/src/main/res/values-es/: strings.xml
core-ui/src/main/res/values-fr/: strings.xml
core-ui/src/main/res/values-it/: strings.xml
core-ui/src/main/res/values-ru/: strings.xml
core-ui/src/main/res/values-tr/: strings.xml
core-ui/src/test/java/com/mustafakocer/core_ui/: ExampleUnitTest.kt
data-common/: build.gradle.kts
data-common/src/androidTest/java/com/mustafakocer/data_common/: ExampleInstrumentedTest.kt
data-common/src/test/java/com/mustafakocer/data_common/: ExampleUnitTest.kt
database-contracts/: build.gradle.kts
di/: build.gradle.kts
di/src/androidTest/java/com/mustafakocer/di/: ExampleInstrumentedTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/main/res/values-de/: strings.xml
feature-auth/src/main/res/values-es/: strings.xml
feature-auth/src/main/res/values-fr/: strings.xml
feature-auth/src/main/res/values-it/: strings.xml
feature-auth/src/main/res/values-ru/: strings.xml
feature-auth/src/main/res/values-tr/: strings.xml
feature-movies/: build.gradle.kts
feature-movies/src/main/res/drawable/: flag_de.xml  flag_es.xml  flag_fr.xml  flag_it.xml  flag_ru.xml  flag_tr.xml  flag_us.xml
feature-movies/src/main/res/values/: strings.xml
feature-movies/src/main/res/values-de/: strings.xml
feature-movies/src/main/res/values-es/: strings.xml
feature-movies/src/main/res/values-fr/: strings.xml
feature-movies/src/main/res/values-it/: strings.xml
feature-movies/src/main/res/values-ru/: strings.xml
feature-movies/src/main/res/values-tr/: strings.xml
feature-splash/: build.gradle.kts
feature-splash/src/main/res/values/: strings.xml
feature-splash/src/main/res/values-de/: strings.xml
feature-splash/src/main/res/values-es/: strings.xml
feature-splash/src/main/res/values-fr/: strings.xml
feature-splash/src/main/res/values-it/: strings.xml
feature-splash/src/main/res/values-ru/: strings.xml
feature-splash/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation-contracts/: build.gradle.kts
(+429 files in other folders)
